<!DOCTYPE html>
<html>
	<head>
		<title>Mbaise FootPrints</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="./css/bootstrap/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="./css/extra-responsive.css">
		<link rel="stylesheet" type="text/css" href="./css/index.css">
		<script src="./js/jquery-3.4.1.js"></script>
		<script src="./js/bootstrap.js"></script>
	</head>

	<body>

		<nav class="fixe navbar navbar-light navbar-expand-lg bg-light pl-1 pr-0 pl-sm-1">
			<div class="container-fluid">
				<a href="./index.html" class="navbar-brand" >
					<span class="brand-span">
						<span class="text-orange">MBAISE</span>
						<span class="text-sucess goudy font-weight-bold">FOOTPRINTS</span>
					</span>
				</a>
				<button class="navbar-toggler" data-toggle="collapse" data-target="#nav-menu_div" id="toggle-btn">
	    			<span class="navbar-toggler-icon"></span>
	  			</button>
	  			<div class="collapse navbar-collapse text-center" id="nav-menu_div">
	  				<ul class="navbar-nav ml-auto">
	  					<li class="nav-item active ">
	  						<a href="./index.html" class="nav-link ">Home</a>
	  					</li>
	  					<li class="nav-item ">
	  						<a href="#" class="nav-link" >See Mbaise Icons</a>
	  					</li>
	  					<li class="nav-item ">
	  						<a href="#" class="nav-link">Learn about our culture</a>
	  					</li>
	  					<li class="nav-item ">
	  						<a href="#" class="nav-link">Invest in Mbaise</a>
	  					</li>
	  				</ul>
	  			</div>
			</div>
		</nav>
		<main>
			<section id="section-1">
				<div class="container pt-5 h-100 mb-5">
					<div class="row h-10 mt-md-5 pt-3 text-shadow">
						<h1 class="col-12">WELCOME TO MBAISE</h1>
						<div>
							
						</div>
						<div class="about-div col-12">
							<p>Mbaise is an Igbo village in the South-East part of Nigeria, located in Imo State.</p>
							<p >It is rich in the Igbo Cultural Heritage and it's citizens are dedicated to adding value to the society.</p>
							<p>The mbaise people are a people, with great culture, values and achievements.</p>
						</div>
						<div class="row mt-5 col-12 pb-5">
							<div class="col-12 col-sm-6 col-md-2 font-weight-bold pb-2">
									<button class="btn btn-block btn-outline-white py-2">Read More</button>
								</div>
								<div class="col-12 col-sm-6 col-md-2 ">
									<button class="btn btn-block btn-orange py-2">Explore</button>
								</div>
							</div>
						
						</div>
						

					</div>
					
				
				</div>
			</section>
			<section id="section-2">
				<div class="container  my-5">
					<h3 class="mb-3">Our Culture</h3>
					<div class="mb-4">
						<p>In Mbaise, we value culture and strive to preserve it. Some of our cultural activities are shown below:</p>
					</div>
					<div class="" id="cultural-activities">
						<div class="row">
							<div class="col-md-6 col-lg-4 mb-4">
								<div class="shiny-box-alt rounded">	
									<img src="./imgs/masquerade.jpg" class="img-responsive rounded w-100">
								</div>
								<label class="d-block text-center font-weight-bold pt-1">Masquerade Festivals (Mmanwu)</label>
							</div>
							<div class="col-md-6 col-lg-4 mb-4">
								<div class="shiny-box-alt rounded">	
									<img src="./imgs/igbo_compressed.jpg" class="img-responsive rounded w-100">
									
								</div>
								<label class="d-block text-center font-weight-bold pt-1">New Yam Festivals (Iri ji Ohuu)</label>
							</div>
							<div class="col-md-6 col-lg-4">
								<div class="bg-success shiny-box-alt  rounded">	
									<img src="./imgs/marriage-6.jpg" class="img-responsive rounded w-100 ">
									
								</div>
								<label class="d-block text-center font-weight-bold pt-1">Marriage (Igba Nkwu)</label>
							</div>
							<div class="col-md-6 col-lg-4">
								<div class="bg-success shiny-box-alt  rounded">	
									<img src="./imgs/mb-15.jpg" class="img-responsive rounded w-100 dance-img">
									
								</div>
								<label class="d-block text-center font-weight-bold pt-1">Dance festival (Igba Nkwa)</label>
							</div>
							<div class="col-md-6 col-lg-4">
								<div class="bg-success shiny-box-alt  rounded">	
									<img src="./imgs/bg-1.jpg" class="img-responsive rounded w-100 music-img">
									
								</div>
								<label class="d-block text-center font-weight-bold pt-1">Music Festival (Igba Egwu)</label>
							</div>
							<div class="col-md-6 col-lg-4">
								<div class="bg-success shiny-box-alt  rounded">	
									<img src="./imgs/wrestling.jpg" class="img-responsive rounded w-100">
									
								</div>
								<label class="d-block text-center font-weight-bold pt-1">Wrestling Contests (Igba Mgba)</label>
							</div>


						</div>
					</div>
					
				</div>
			</section>
			<section id="section-3">
				<div class="container">
					<h3 class="mb-4">Our People</h3>
					<div class="mb-5">
						<p>The Mbaise People are truly amazing and always strive to achieve great things. </p>
						<p>
							Here are some of the many notable Mbaise Icons as well as a brief summary of their achievements
						</p> 
					</div>
					<div class="" id="mbaise-people">
						<div class="row">
							<div class="col-md-6 col-lg-4 mb-4">
								<div class="shiny-box-alt rounded">	
									<img src="./imgs/emeka-5.jpg" class="img-responsive rounded w-100">
								</div>
								<label class="d-block text-center font-weight-bold pt-1">Rt. Hon. Emeka Ihedioha</label>
								<label class="d-block text-center font-weight-bold pt-1">Executive Governor, Imo State</label>
							</div>
							<div class="col-md-6 col-lg-4 mb-4">
								<div class="shiny-box-alt rounded">	
									<img src="./imgs/nnaji-2.jpg" class="img-responsive rounded w-100">
									
								</div>
								<label class="d-block text-center font-weight-bold pt-1">Miss. Genevieve Nnaji</label>
								<label class="d-block text-center font-weight-bold pt-1">World Class Actor and Director</label>
							</div>
							<div class="col-md-6 col-lg-4">
								<div class="bg-success shiny-box-alt  rounded">	
									<img src="./imgs/nneji.jpg" class="img-responsive rounded w-100 ">
									
								</div>
								<label class="d-block text-center font-weight-bold pt-1">Mr. Frank Nneji</label>
								<label class="d-block text-center font-weight-bold pt-1">Founder and CEO, ABC Transport</label>
							</div>
								<div class="col-md-6 col-lg-4 mb-4">
								<div class="shiny-box-alt rounded">	
									<img src="./imgs/kanayo.jpg" class="img-responsive rounded w-100">
								</div>
								<label class="d-block text-center font-weight-bold pt-1">Mr. Kanayo O. Kanayo</label>
								<label class="d-block text-center font-weight-bold pt-1">Glo Ambassador and Professional Actor</label>
							</div>
							<div class="col-md-6 col-lg-4 mb-4">
								<div class="shiny-box-alt rounded">	
									<img src="./imgs/rita.jpg" class="img-responsive rounded w-100">
									
								</div>
								<label class="d-block text-center font-weight-bold pt-1">Mrs. Rita Dominic</label>
								<label class="d-block text-center font-weight-bold pt-1">Professional Actress</label>
							</div>
							<div class="col-md-6 col-lg-4">
								<div class="bg-success shiny-box-alt  rounded">	
									<img src="./imgs/steph_linus.jpg" class="img-responsive rounded w-100 ">
									
								</div>
								<label class="d-block text-center font-weight-bold pt-1">Mrs. Stephanie Linus Okorie</label>
								<label class="d-block text-center font-weight-bold pt-1">Professional Actress</label>
							</div>

						</div>
					</div>
				</div>
			</section>
			<section id="section-4">
				<div class="container my-5">
					<h3 class="mb-3 institutions-header">Notable Institutions</h3>
					<div class="mb-4">
						<p>Mbaise is home to many great Institutions which have produced outstanding Human Assets to the society.</p>
						<p>These institutions include but are not limited to:</p>
						<div class="">
							<ul>
								<li>The Entrance of Mbaise Secondary School</li>
								<li>Mbaise Secondary School (MSS), Aboh Mbaise</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		</main>
	
		<script src="./js/index.js"></script>
	</body>
</html>